{
  "name": "build-serve-docs",
  "version": "1.0.0",
  "description": "Manual de uso oficial de Build & Serve — Sistema de Gestión SST para CCHC",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "build:to-app": "vitepress build && xcopy /E /I /Y .vitepress\\dist ..\\public\\manual"
  },
  "keywords": [
    "sst",
    "ds44",
    "cchc",
    "construccion",
    "documentacion"
  ],
  "author": "The Code Cookers",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
